ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x80483d0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7268 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048154 000154 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048168 000168 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            08048188 000188 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        080481ac 0001ac 000020 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          080481cc 0001cc 000080 10   A  6   1  4
  [ 6] .dynstr           STRTAB          0804824c 00024c 000074 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          080482c0 0002c0 000010 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         080482d0 0002d0 000030 00   A  6   1  4
  [ 9] .rel.dyn          REL             08048300 000300 000008 08   A  5   0  4
  [10] .rel.plt          REL             08048308 000308 000028 08  AI  5  24  4
  [11] .init             PROGBITS        08048330 000330 000023 00  AX  0   0  4
  [12] .plt              PROGBITS        08048360 000360 000060 04  AX  0   0 16
  [13] .plt.got          PROGBITS        080483c0 0003c0 000008 00  AX  0   0  8
  [14] .text             PROGBITS        080483d0 0003d0 0002a2 00  AX  0   0 16
  [15] .fini             PROGBITS        08048674 000674 000014 00  AX  0   0  4
  [16] .rodata           PROGBITS        08048688 000688 000050 00   A  0   0  4
  [17] .eh_frame_hdr     PROGBITS        080486d8 0006d8 00003c 00   A  0   0  4
  [18] .eh_frame         PROGBITS        08048714 000714 000110 00   A  0   0  4
  [19] .init_array       INIT_ARRAY      08049f08 000f08 000004 00  WA  0   0  4
  [20] .fini_array       FINI_ARRAY      08049f0c 000f0c 000004 00  WA  0   0  4
  [21] .jcr              PROGBITS        08049f10 000f10 000004 00  WA  0   0  4
  [22] .dynamic          DYNAMIC         08049f14 000f14 0000e8 08  WA  6   0  4
  [23] .got              PROGBITS        08049ffc 000ffc 000004 04  WA  0   0  4
  [24] .got.plt          PROGBITS        0804a000 001000 000020 04  WA  0   0  4
  [25] .data             PROGBITS        0804a020 001020 000008 00  WA  0   0  4
  [26] .bss              NOBITS          0804a028 001028 000008 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 001028 000034 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 00105c 000020 00      0   0  1
  [29] .debug_info       PROGBITS        00000000 00107c 000115 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 001191 0000b0 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 001241 00005f 00      0   0  1
  [32] .debug_str        PROGBITS        00000000 0012a0 0000fa 01  MS  0   0  1
  [33] .shstrtab         STRTAB          00000000 001b18 00014a 00      0   0  1
  [34] .symtab           SYMTAB          00000000 00139c 000500 10     35  52  4
  [35] .strtab           STRTAB          00000000 00189c 00027c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x00120 0x00120 R E 0x4
  INTERP         0x000154 0x08048154 0x08048154 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x00824 0x00824 R E 0x1000
  LOAD           0x000f08 0x08049f08 0x08049f08 0x00120 0x00128 RW  0x1000
  DYNAMIC        0x000f14 0x08049f14 0x08049f14 0x000e8 0x000e8 RW  0x4
  NOTE           0x000168 0x08048168 0x08048168 0x00044 0x00044 R   0x4
  GNU_EH_FRAME   0x0006d8 0x080486d8 0x080486d8 0x0003c 0x0003c R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x000f08 0x08049f08 0x08049f08 0x000f8 0x000f8 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .plt.got .text .fini .rodata .eh_frame_hdr .eh_frame 
   03     .init_array .fini_array .jcr .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag .note.gnu.build-id 
   06     .eh_frame_hdr 
   07     
   08     .init_array .fini_array .jcr .dynamic .got 

Dynamic section at offset 0xf14 contains 24 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x8048330
 0x0000000d (FINI)                       0x8048674
 0x00000019 (INIT_ARRAY)                 0x8049f08
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x8049f0c
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x80481ac
 0x00000005 (STRTAB)                     0x804824c
 0x00000006 (SYMTAB)                     0x80481cc
 0x0000000a (STRSZ)                      116 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x804a000
 0x00000002 (PLTRELSZ)                   40 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x8048308
 0x00000011 (REL)                        0x8048300
 0x00000012 (RELSZ)                      8 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x80482d0
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x80482c0
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x300 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
08049ffc  00000406 R_386_GLOB_DAT    00000000   __gmon_start__

Relocation section '.rel.plt' at offset 0x308 contains 5 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0804a00c  00000107 R_386_JUMP_SLOT   00000000   printf@GLIBC_2.0
0804a010  00000207 R_386_JUMP_SLOT   00000000   __stack_chk_fail@GLIBC_2.4
0804a014  00000307 R_386_JUMP_SLOT   00000000   puts@GLIBC_2.0
0804a018  00000507 R_386_JUMP_SLOT   00000000   __libc_start_main@GLIBC_2.0
0804a01c  00000607 R_386_JUMP_SLOT   00000000   putchar@GLIBC_2.0

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.dynsym' contains 8 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (2)
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (3)
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0 (2)
     4: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
     6: 00000000     0 FUNC    GLOBAL DEFAULT  UND putchar@GLIBC_2.0 (2)
     7: 0804868c     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used

Symbol table '.symtab' contains 80 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048154     0 SECTION LOCAL  DEFAULT    1 
     2: 08048168     0 SECTION LOCAL  DEFAULT    2 
     3: 08048188     0 SECTION LOCAL  DEFAULT    3 
     4: 080481ac     0 SECTION LOCAL  DEFAULT    4 
     5: 080481cc     0 SECTION LOCAL  DEFAULT    5 
     6: 0804824c     0 SECTION LOCAL  DEFAULT    6 
     7: 080482c0     0 SECTION LOCAL  DEFAULT    7 
     8: 080482d0     0 SECTION LOCAL  DEFAULT    8 
     9: 08048300     0 SECTION LOCAL  DEFAULT    9 
    10: 08048308     0 SECTION LOCAL  DEFAULT   10 
    11: 08048330     0 SECTION LOCAL  DEFAULT   11 
    12: 08048360     0 SECTION LOCAL  DEFAULT   12 
    13: 080483c0     0 SECTION LOCAL  DEFAULT   13 
    14: 080483d0     0 SECTION LOCAL  DEFAULT   14 
    15: 08048674     0 SECTION LOCAL  DEFAULT   15 
    16: 08048688     0 SECTION LOCAL  DEFAULT   16 
    17: 080486d8     0 SECTION LOCAL  DEFAULT   17 
    18: 08048714     0 SECTION LOCAL  DEFAULT   18 
    19: 08049f08     0 SECTION LOCAL  DEFAULT   19 
    20: 08049f0c     0 SECTION LOCAL  DEFAULT   20 
    21: 08049f10     0 SECTION LOCAL  DEFAULT   21 
    22: 08049f14     0 SECTION LOCAL  DEFAULT   22 
    23: 08049ffc     0 SECTION LOCAL  DEFAULT   23 
    24: 0804a000     0 SECTION LOCAL  DEFAULT   24 
    25: 0804a020     0 SECTION LOCAL  DEFAULT   25 
    26: 0804a028     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 
    32: 00000000     0 SECTION LOCAL  DEFAULT   32 
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    34: 08049f10     0 OBJECT  LOCAL  DEFAULT   21 __JCR_LIST__
    35: 08048410     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
    36: 08048440     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
    37: 08048480     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
    38: 0804a028     1 OBJECT  LOCAL  DEFAULT   26 completed.7200
    39: 08049f0c     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fin
    40: 080484a0     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    41: 08049f08     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS Hack.c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    44: 08048820     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    45: 08049f10     0 OBJECT  LOCAL  DEFAULT   21 __JCR_END__
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    47: 08049f0c     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    48: 08049f14     0 OBJECT  LOCAL  DEFAULT   22 _DYNAMIC
    49: 08049f08     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    50: 080486d8     0 NOTYPE  LOCAL  DEFAULT   17 __GNU_EH_FRAME_HDR
    51: 0804a000     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    52: 08048670     2 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini
    53: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    54: 08048400     4 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.bx
    55: 0804a020     0 NOTYPE  WEAK   DEFAULT   25 data_start
    56: 0804a02c     4 OBJECT  GLOBAL DEFAULT   26 g_arg
    57: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.0
    58: 0804a028     0 NOTYPE  GLOBAL DEFAULT   25 _edata
    59: 080484cb    36 FUNC    GLOBAL DEFAULT   14 Hack
    60: 08048674     0 FUNC    GLOBAL DEFAULT   15 _fini
    61: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2
    62: 0804a020     0 NOTYPE  GLOBAL DEFAULT   25 __data_start
    63: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.0
    64: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    65: 0804a024     0 OBJECT  GLOBAL HIDDEN    25 __dso_handle
    66: 0804868c     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    67: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    68: 08048610    93 FUNC    GLOBAL DEFAULT   14 __libc_csu_init
    69: 080484ef   205 FUNC    GLOBAL DEFAULT   14 foo
    70: 00000000     0 FUNC    GLOBAL DEFAULT  UND putchar@@GLIBC_2.0
    71: 0804a030     0 NOTYPE  GLOBAL DEFAULT   26 _end
    72: 080483d0     0 FUNC    GLOBAL DEFAULT   14 _start
    73: 08048688     4 OBJECT  GLOBAL DEFAULT   16 _fp_hw
    74: 0804a028     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
    75: 080485bc    82 FUNC    GLOBAL DEFAULT   14 main
    76: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    77: 0804a028     0 OBJECT  GLOBAL HIDDEN    25 __TMC_END__
    78: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    79: 08048330     0 FUNC    GLOBAL DEFAULT   11 _init

Histogram for `.gnu.hash' bucket list length (total of 2 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 50.0%)
      1  1          ( 50.0%)    100.0%

Version symbols section '.gnu.version' contains 8 entries:
 Addr: 00000000080482c0  Offset: 0x0002c0  Link: 5 (.dynsym)
  000:   0 (*local*)       2 (GLIBC_2.0)     3 (GLIBC_2.4)     2 (GLIBC_2.0)  
  004:   0 (*local*)       2 (GLIBC_2.0)     2 (GLIBC_2.0)     1 (*global*)   

Version needs section '.gnu.version_r' contains 1 entries:
 Addr: 0x00000000080482d0  Offset: 0x0002d0  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 2
  0x0010:   Name: GLIBC_2.4  Flags: none  Version: 3
  0x0020:   Name: GLIBC_2.0  Flags: none  Version: 2

Displaying notes found at file offset 0x00000168 with length 0x00000020:
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.6.32

Displaying notes found at file offset 0x00000188 with length 0x00000024:
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: f44ed8fc8dfd5240fd0774d9616699fcc0785cad
