# Global definitions
CC      = gcc
CFLAGS  = -g -ansi -pedantic -Wall -Wconversion
LDFLAGS = -g
# Directory structure
INC_PATH = ../inc
CFLAGS  += -I$(INC_DIR)
LIB_PATH = ../lib
LIB_NAME = libVector.a
LIB_FILE = $(LIB_PATH)/$(LIB_NAME)
# all contents of current directory
SRCS = $(wildcard *.c)
OBJS = $(SRCS: .c = .o)
# Target and sources
TARGET   = testGV.out
LIB_SRCS = $(SRCS)
LIB_OBJS = $(LIB_SRCS:.c=.o)

# Dependencies
all: depends $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(LIB_FILE)
	
include depends

depends:
	$(CC) -MM -I$(INC_PATH) $(SRCS) > depends


$(TARGET): $(OBJS) $(LIB_FILE)



	
commit: $(LIB_FILE)

$(LIB_FILE): $(LIB_OBJS)
	$(AR) cvr $@ $?
	

clean:
	rm -f *.out *.o




